defaultBalance=5000000
mnemonic=[mnemonics]
admin_address=[admin address]
[address0]=[private key 0]
[address1]=[private key 1]
[address2]=[private key 2]
[address3]=[private key 3]
[address4]=[private key 4]
[address5]=[private key 5]
[address6]=[private key 6]
[address7]=[private key 7]
[address8]=[private key 8]
[address9]=[private key 9]